#ifndef BOXCONTROL_H_
#define BOXCONTROL_H_

#define BOX_NUM_MAX 60  // 最多支持的箱子数

//******************************************************************************
//函数名  ：Box_Init
//功能描述：初始化串寄存箱的控制接口
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_Init(void);


//******************************************************************************
//函数名  ：Box_OpenDoor
//功能描述：打开箱门，同时打开照明
//输入    ：box_num   箱子编号
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_OpenDoor(u8 box_num);


//******************************************************************************
//函数名  ：Box_OpenDoors
//功能描述：打开指定的箱门，同时打开照明
//输入    ：box_nums[]   要打开的箱子编号
//          len          箱子的个数
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_OpenDoors(u8 box_nums[], u8 len);


//******************************************************************************
//函数名  ：Box_SetLockDly
//功能描述：设置开锁通电时间
//输入    ：dly   通电时间，单位秒
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_SetLockDly(u8 dly);


//******************************************************************************
//函数名  ：Box_GetLockDly
//功能描述：获取开锁通电时间
//输入    ：无
//输出    ：无
//返回值  ：通电时间，单位秒
//******************************************************************************
extern u8 Box_GetLockDly(void);


//******************************************************************************
//函数名  ：Box_OpenLight
//功能描述：打开箱子照明灯的状态
//输入    ：box_num   箱子编号
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_OpenLight(u8 box_num);


//******************************************************************************
//函数名  ：Box_CloseLight
//功能描述：关闭箱子照明灯的状态
//输入    ：box_num   箱子编号
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_CloseLight(u8 box_num);


//******************************************************************************
//函数名  ：Box_SetLightDly
//功能描述：设置照明时间
//输入    ：dly   照明时间，单位秒
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_SetLightDly(u8 dly);


//******************************************************************************
//函数名  ：Box_GetLightDly
//功能描述：获取照明时间
//输入    ：无
//输出    ：无
//返回值  ：照明时间，单位秒
//******************************************************************************
extern u8 Box_GetLightDly(void);


//******************************************************************************
//函数名  ：Box_IsDoorClosed
//功能描述：检测箱门的状态
//输入    ：box_num   箱子编号
//输出    ：无
//返回值  ：0：箱子打开  1：箱子关闭
//******************************************************************************
extern u8 Box_IsDoorClosed(u8 box_num);


//******************************************************************************
//函数名  ：Box_IsAllDoorClosed
//功能描述：检测所有箱子的箱门状态
//输入    ：无
//输出    ：sta   存放箱子的箱门状态
//                STA[0]：1~8号箱子的箱门状态，bit0表示1号箱子的箱门状态，
//                bit7表示8号箱子的箱门状态：0:箱门打开  1:箱门关闭
//                STA[N]：8*N+1~8*(N+1)号箱子的箱门状态，具体意义同上
//返回值  ：sta中的数据个数
//******************************************************************************
extern u8 Box_IsAllDoorClosed(u8 sta[]);


//******************************************************************************
//函数名  ：Box_IsLightOn
//功能描述：检测箱子照明状态
//输入    ：box_num   箱子编号
//输出    ：无
//返回值  ：0：照明关闭  1：照明打开
//******************************************************************************
extern u8 Box_IsLightOn(u8 box_num);


//******************************************************************************
//函数名  ：Box_IsAllLightOn
//功能描述：检测所有箱子的照明状态
//输入    ：无
//输出    ：sta   存放箱子的照明状态
//                STA[0]：1~8号箱子的照明状态，bit0表示1号箱子的照明状态，
//                bit7表示8号箱子的照明状态：0：照明关闭  1：照明打开
//                STA[N]：8*N+1~8*(N+1)号箱子的照明状态，具体意义同上
//返回值  ：sta中的数据个数
//******************************************************************************
extern u8 Box_IsAllLightOn(u8 sta[]);


//******************************************************************************
//函数名  ：Box_HaveObject
//功能描述：检测箱内是否有物体
//输入    ：box_num   箱子编号
//输出    ：无
//返回值  ：0：箱内无物体  1：箱内有物体
//******************************************************************************
extern u8 Box_HaveObject(u8 box_num);


//******************************************************************************
//函数名  ：Box_IsAllHaveObject
//功能描述：检测所有箱子是否有物体
//输入    ：无
//输出    ：sta   存放箱子的物体状态
//                STA[0]：1~8号箱子的物体状态，bit0表示1号箱子的物体状态，
//                bit7表示8号箱子的物体状态：0：箱内无物体  1：箱内有物体
//                STA[N]：8*N+1~8*(N+1)号箱子的物体状态，具体意义同上
//返回值  ：sta中的数据个数
//******************************************************************************
extern u8 Box_IsAllHaveObject(u8 sta[]);


//******************************************************************************
//函数名  ：Box_SetBoxRemap
//功能描述：设置箱子的重映射
//输入    ：box_num   箱子编号
//          remap     重映射的编号
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_SetBoxRemap(u8 box_num, u8 remap);


//******************************************************************************
//函数名  ：Box_GetRemapTable
//功能描述：获取箱子的映射表
//输入    ：无
//输出    ：table   获取到的映射表
//返回值  ：table中数据的个数
//******************************************************************************
extern u8 Box_GetRemapTable(u8 table[]);


//******************************************************************************
//函数名  ：Box_ResetRemap
//功能描述：重置箱子的映射表
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_ResetRemap(void);

//******************************************************************************
//函数名  ：Box_RunPer100MS
//功能描述：线圈通电及照明的计时函数，每0.1秒执行一次
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void Box_RunPer100MS(void);

#endif
