#include "stm8s_lib.h"
#include "boxcontrol.h"
#include "CoinControl.h"
#include "cmdFunctions.h"


//******************************************************************************
//函数名  ：CMD_ConnectTest
//功能描述：连接检测命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_ConnectTest(u8 args[], u8 argv, u8 outBuf[])
{
  return 0;
}

//******************************************************************************
//函数名  ：CMD_OpenDoor
//功能描述：开门命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_OpenDoor(u8 args[], u8 argv, u8 outBuf[])
{
  Box_OpenDoor(args[0]);
  return 0;
}

//******************************************************************************
//函数名  ：CMD_CheckDoorSta
//功能描述：箱门检测命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_CheckDoorSta(u8 args[], u8 argv, u8 outBuf[])
{
  outBuf[0] = Box_IsDoorClosed(args[0]);
  return 1;
}

//******************************************************************************
//函数名  ：CMD_SetLockDly
//功能描述：开门通电时间设置命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_SetLockDly(u8 args[], u8 argv, u8 outBuf[])
{
  Box_SetLockDly(args[0]);
  return 0;
}

//******************************************************************************
//函数名  ：CMD_GetLockDly
//功能描述：读取开门通电时间命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_GetLockDly(u8 args[], u8 argv, u8 outBuf[])
{
  outBuf[0] = Box_GetLockDly();
  return 1;
}

//******************************************************************************
//函数名  ：CMD_LightSet
//功能描述：照明控制命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_LightSet(u8 args[], u8 argv, u8 outBuf[])
{
  if(args[1] == 0)
  {Box_CloseLight(args[0]);}
  else
  {Box_OpenLight(args[0]);}
  return 0;
}

//******************************************************************************
//函数名  ：CMD_CheckLightSta
//功能描述：照明检测命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_CheckLightSta(u8 args[], u8 argv, u8 outBuf[])
{
  outBuf[0] = Box_IsLightOn(args[0]);
  return 1;
}

//******************************************************************************
//函数名  ：CMD_SetLightDly
//功能描述：照明时间设置命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_SetLightDly(u8 args[], u8 argv, u8 outBuf[])
{
  Box_SetLightDly(args[0]);
  return 0;
}

//******************************************************************************
//函数名  ：CMD_GetLightDly
//功能描述：读取照明时间命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_GetLightDly(u8 args[], u8 argv, u8 outBuf[])
{
  outBuf[0] = Box_GetLightDly();
  return 1;
}

//******************************************************************************
//函数名  ：CMD_CheckObject
//功能描述：物体检测命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_CheckObject(u8 args[], u8 argv, u8 outBuf[])
{
  outBuf[0] = Box_HaveObject(args[0]);
  return 1;
}

//******************************************************************************
//函数名  ：CMD_CheckAllDoorSta
//功能描述：所有箱门检测命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_CheckAllDoorSta(u8 args[], u8 argv, u8 outBuf[])
{
  return Box_IsAllDoorClosed(outBuf);
}

//******************************************************************************
//函数名  ：CMD_CheckAllLightSta
//功能描述：所有照明检测命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_CheckAllLightSta(u8 args[], u8 argv, u8 outBuf[])
{
  return Box_IsAllLightOn(outBuf);
}

//******************************************************************************
//函数名  ：CMD_CheckAllObjects
//功能描述：所有物体检测命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_CheckAllObjects(u8 args[], u8 argv, u8 outBuf[])
{
  return Box_IsAllHaveObject(outBuf);
}

//******************************************************************************
//函数名  ：CMD_OpenDoors
//功能描述：开门命令功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_OpenDoors(u8 args[], u8 argv, u8 outBuf[])
{
  Box_OpenDoors(args, argv);
  return 0;
}

//******************************************************************************
//函数名  ：CMD_GetCoinCounter
//功能描述：获取硬币数量功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_GetCoinCounter(u8 args[], u8 argv, u8 outBuf[])
{
  outBuf[0] = COIN_GetCoinCounter();
  return 1;
}

//******************************************************************************
//函数名  ：CMD_GetCoinCounter
//功能描述：清除硬币数量功能函数
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_ClearCoinCounter(u8 args[], u8 argv, u8 outBuf[])
{
  COIN_ClearCoinCounter();
  return 0;
}

//******************************************************************************
//函数名  ：CMD_SetBoxRemap
//功能描述：设置箱子映射
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_SetBoxRemap(u8 args[], u8 argv, u8 outBuf[])
{
  Box_SetBoxRemap(args[0], args[1]);
  return 0;
}

//******************************************************************************
//函数名  ：CMD_GetBoxRemapTable
//功能描述：获取箱子映射表
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_GetBoxRemapTable(u8 args[], u8 argv, u8 outBuf[])
{
  return Box_GetRemapTable(outBuf);
}

//******************************************************************************
//函数名  ：CMD_GetBoxRemapTable
//功能描述：重置箱子的映射表
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
u8 CMD_ResetBoxRemapTable(u8 args[], u8 argv, u8 outBuf[])
{
  Box_ResetRemap();
  return 0;
}
