#ifndef _COINCONTROL_H_
#define _COINCONTROL_H_

//******************************************************************************
//函数名  ：COIN_Init
//功能描述：投币器接口初始化
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void COIN_Init(void);


//******************************************************************************
//函数名  ：COIN_GetCoinCounter
//功能描述：获取投入的硬币数量
//输入    ：无
//输出    ：无
//返回值  ：投入的硬币数量
//******************************************************************************
extern u8 COIN_GetCoinCounter(void);


//******************************************************************************
//函数名  ：CION_ClearCoinCounter
//功能描述：清零投入的硬币数量，为防止发生错误，不能在中断中被调用
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void COIN_ClearCoinCounter(void);


//******************************************************************************
//函数名  ：COIN_Scan
//功能描述：投币器信号扫描，每10ms执行一次，为防止发生错误，不能在中断中被调用
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void COIN_Scan(void);

#endif
