#ifndef PROTOCOL_H_
#define PROTOCOL_H_

#include "Delay.h"

#define PROTOCOL_RX_BUF_SIZE  128   // 接收缓存的大小
#define PROTOCOL_TX_BUF_SIZE  128   // 发送缓存的大小

#define MAX_CMD_NUM   19          // 最大的命令编号

#define TX_DLY_TIME   1           // TX_DLY_TIME*10ms
extern tDelayType rs485TxDly;

extern void PROTOCOL_SendResp(void);

//******************************************************************************
//为命令功能函数的指针
//命令功能函数功能描述：将数据放入数组buf中，并计算校验和
//输入    ：args    输入参数列表
//          argv    输入参数列表中参数的个数
//输出    ：outBuf  存放输出数据的缓存
//返回值  ：outBuf中数据的个数
//******************************************************************************
typedef u8 (*CmdFun)(u8 args[], u8 argv, u8 outBuf[]);


//******************************************************************************
//函数名  ：PROTOCOL_Init
//功能描述：协议初始化，主要是初始化命令的功能函数指针
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void PROTOCOL_Init(void);


//******************************************************************************
//函数名  ：PROTOCOL_RegisterCmdFun
//功能描述：注册命令的功能函数
//输入    ：cmdNum    命令号，范围为0~MAX_CMD_NUM
//          fun       命令功能函数的指针
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void PROTOCOL_RegisterCmdFun(u8 cmdNum, CmdFun fun);


//******************************************************************************
//函数名  ：PROTOCOL_UnregisterCmdFun
//功能描述：注销命令的功能函数
//输入    ：cmdNum    命令号，范围为0~MAX_CMD_NUM
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void PROTOCOL_UnregisterCmdFun(u8 cmdNum);


//******************************************************************************
//函数名  ：PROTOCOL_SetDeviceID
//功能描述：设置协议中控制板地址
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void PROTOCOL_SetDeviceID(u8 id);


//******************************************************************************
//函数名  ：PROTOCOL_RxHandler
//功能描述：接收到数据时调用该函数
//输入    ：rx_data    接收到的数据
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void PROTOCOL_RxHandler(u8 rx_data);


//******************************************************************************
//函数名  ：PROTOCOL_TxHandler
//功能描述：发送数据时调用该函数
//输入    ：无
//输出    ：无
//返回值  ：无
//******************************************************************************
extern void PROTOCOL_TxHandler();

#endif
